language: node_js
node_js:
  - 8.12.0

env:
  global:
    - BUILD_TIMEOUT=10000

before_install:
  - chmod +x build/scripts/pushDemo.sh

install:
  - yarn

script:
  - yarn ci-demo

branches:
  only:
    - master
